AppEnv                 = "DevInf"
SubscriptionID         = "44c7644b-e1a6-431c-884f-76bc5a9d6e49"
IPInfoConfigPath       = "../Env/DevInfra/02_IP.json"
MgmtInfoConfigPath     = "../Env/DevInfra/03_Management.json"
OprInfoConfigPath      = "../Env/DevInfra/04_Opr.json"
DEFInfoConfigPath      = "../Env/DevInfra/05_DEF.json"
EspritInfoConfigPath   = "../Env/DevInfra/06_Esprit.json"
DesiatoInfoConfigPath  = "../Env/DevInfra/07_Desiato.json"
Amber247InfoConfigPath = "../Env/DevInfra/08_247.json"

Secrets = {
  KeyVaultResourceGroup = "RG-DevInfra-CGI-Infra-Management"
  KeyVaultName          = "DevInfra-01-KeyVault"
  SQLMIAdminAccount     = "SQLAdmin"
  VMAdminUserName       = "ServerAdmin"

}
